\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical framework and focus of the study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions and objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Machine learning: Some theoretical concepts}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data collection and preprocessing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ETL}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Apache spark}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dealing with missing data}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dealing with imbalance data}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}One-hot encoding}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Ordinal encoding}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Categorical embeddings}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Feature selection}{8}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Machine learning models}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Logistic regression}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Decision tree classifier}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Random forest classifier}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Boosting: Gradient-boosted tree, XGBoost}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Evaluation metrics}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Confusion matrix}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Precision}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Recall}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}F-Score}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Area under the ROC curve (ROC AUC)}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Area under the PR curve (PR AUC)}{13}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Related work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Customer churn prediction}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Customer churn prediction in energy}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Energy provider case study: churn prediction machine learning model}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools and libraries}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Apache Spark}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Data description and understanding}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data preprocessing and feature selection}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Handling missing data}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dealing with categorical features}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Imbalanced data}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Data Normalization}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Feature selection}{18}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Models and results}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logistic regression}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Random forest classifier}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gradient-boosted tree classifier}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Decision tree classifier}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}Support vector machine}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Multilayer perceptron}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary and analysis of the results}{20}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Suggestions for future research}{21}{section.6.2}%
\contentsline {chapter}{Bibliography}{23}{section*.10}%
