\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Logistic regression metrics\relax }}{32}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Decision tree classifier metrics\relax }}{33}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Random forest classifier metrics\relax }}{35}{table.caption.45}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Gradient-boosted tree classifier metrics\relax }}{36}{table.caption.49}%
\contentsline {table}{\numberline {5.5}{\ignorespaces XGBoost metrics\relax }}{38}{table.caption.53}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Results summary (Micro)\relax }}{39}{table.caption.57}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Results summary (Small-medium)\relax }}{39}{table.caption.58}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Random search results (Micro)\relax }}{41}{table.caption.61}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Random search results (Small-Medium)\relax }}{41}{table.caption.61}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Final model results for different thresholds\relax }}{41}{table.caption.68}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Model performance on 3 months target\relax }}{43}{table.caption.69}%
\addvspace {10\p@ }
