\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis research area\relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One-hot encoding method\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A decision tree example based on binary feature Y \cite {Song2015}\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A confusion matrix example\relax }}{13}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
