\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical framework and focus of the study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions and objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Machine learning: Some theoretical concepts}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data collection and preprocessing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ETL}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Apache spark}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dealing with missing data}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dealing with imbalance data}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}One hot encoding}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Ordinal encoding}{6}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Word embedding}{6}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Data Normalization}{6}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Feature selection}{6}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Machine learning models}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Logistic regression}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Random forest classifier}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Gradient-boosted tree classifier}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Decision tree classifier}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Support vector machine}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Multilayer perceptron}{7}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Evaluation metrics}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Confusion matrix}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Accuracy}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}NDCG@K}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Customer churn prediction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Customer churn prediction in energy}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Summary}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Energy provider case study: churn prediction machine learning model}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools and libraries}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Apache Spark}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Data description and understanding}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data preprocessing and feature selection}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Handling missing data}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dealing with categorical features}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Imbalanced data}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Data Normalization}{12}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Feature selection}{12}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Models and results}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logistic regression}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Random forest classifier}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gradient-boosted tree classifier}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Decision tree classifier}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Support vector machine}{13}{section.5.5}%
\contentsline {section}{\numberline {5.6}Multilayer perceptron}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary and analysis of the results}{14}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Suggestions for future research}{15}{section.6.2}%
\contentsline {chapter}{Bibliography}{17}{section*.7}%
