\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{GBT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{SVM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{MLP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@gls@reference{main}{NDCG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\citation{Song2015}
\citation{Geron2017}
\citation{Sousa2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and background}{1}{section.1.1}\protected@file@percent }
\citation{Garcia2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical framework and focus of the study}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis research area\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research-area}{{1.1}{2}{Thesis research area\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions and objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}\protected@file@percent }
\@gls@reference{main}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the thesis}{3}{section.1.5}\protected@file@percent }
\citation{Awad2015}
\citation{Vassiliadis2002}
\citation{Capuccini2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine learning: Some theoretical concepts}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{ML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data collection and preprocessing}{5}{section.2.1}\protected@file@percent }
\newlabel{data-collection}{{2.1}{5}{Data collection and preprocessing}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ETL}{5}{subsection.2.1.1}\protected@file@percent }
\@gls@reference{main}{ETL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Apache spark}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{spark}{{2.1.2}{5}{Apache spark}{subsection.2.1.2}{}}
\citation{Salgado2016}
\citation{Barandela2004}
\@gls@reference{main}{MapReduce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dealing with missing data}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{missing-data}{{2.1.3}{6}{Dealing with missing data}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dealing with imbalance data}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{imbalance_data}{{2.1.4}{6}{Dealing with imbalance data}{subsection.2.1.4}{}}
\citation{Hancock2020}
\citation{Almeida2019}
\citation{Hannes}
\citation{Berkhahn2016}
\citation{Russac2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}One-hot encoding}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{one-hot_encoding}{{2.1.5}{7}{One-hot encoding}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One-hot encoding method\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:one-hot-encoding}{{2.1}{7}{One-hot encoding method\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Ordinal encoding}{7}{subsection.2.1.6}\protected@file@percent }
\newlabel{ordinal_encoding}{{2.1.6}{7}{Ordinal encoding}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Categorical embeddings}{7}{subsection.2.1.7}\protected@file@percent }
\newlabel{categorical_embeddings}{{2.1.7}{7}{Categorical embeddings}{subsection.2.1.7}{}}
\citation{duboue2020}
\citation{Jolliffe2016}
\citation{Sahar2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Feature selection}{8}{subsection.2.1.8}\protected@file@percent }
\newlabel{feature_selection}{{2.1.8}{8}{Feature selection}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine learning models}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logistic regression}{8}{subsection.2.2.1}\protected@file@percent }
\citation{Hosmer2000}
\citation{Song2015}
\citation{Song2015}
\citation{Song2015}
\newlabel{eqn:logistic-function}{{2.1}{9}{Logistic regression}{equation.2.2.1}{}}
\newlabel{eqn:logistic-regression}{{2.2}{9}{Logistic regression}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decision tree classifier}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Fang2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A decision tree example based on binary feature Y \cite  {Song2015}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:decision-tree}{{2.2}{10}{A decision tree example based on binary feature Y \cite {Song2015}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Random forest classifier}{10}{subsection.2.2.3}\protected@file@percent }
\citation{Freund}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Boosting: Gradient-boosted tree, XGBoost}{11}{subsection.2.2.4}\protected@file@percent }
\citation{Sokolova2006}
\citation{Albatineh2011}
\citation{Namburu2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation metrics}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Confusion matrix}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Precision, Recall, F-Measure}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Fogarty2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A confusion matrix example\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{2.3}{13}{A confusion matrix example\relax }{figure.caption.9}{}}
\newlabel{eqn:precision-recall}{{2.3}{13}{Precision, Recall, F-Measure}{equation.2.3.3}{}}
\newlabel{eqn:f-measure}{{2.4}{13}{Precision, Recall, F-Measure}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Area under the curve (ROC AUC, PR AUC)}{13}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:fpr}{{2.5}{14}{Area under the curve (ROC AUC, PR AUC)}{equation.2.3.5}{}}
\newlabel{fig:roc_curve_interpretation}{{2.4a}{14}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:roc_curve_interpretation}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:pr_curve_interpretation}{{2.4b}{14}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:pr_curve_interpretation}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ROC and PR curves interpretation\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ROC curve.}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PR curve.}}}{14}{subfigure.4.2}\protected@file@percent }
\citation{Nie2009}
\citation{Dahiya2015}
\citation{Yabas2013}
\citation{Rehman2013}
\citation{Dahiya2015}
\citation{Yabas2013}
\citation{Yabas2013}
\citation{Rehman2013}
\citation{Toderean2016}
\citation{Yabas2013}
\citation{Rehman2013}
\citation{Toderean2016}
\citation{Dahiya2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Review: Techniques and Data}{15}{section.3.1}\protected@file@percent }
\citation{Yabas2013}
\citation{Nie2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Related works summary\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:studies-summary}{{3.1}{16}{Related works summary\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy provider case study: churn prediction machine learning model}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tools and libraries}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Python}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Apache Spark}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data collection}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data collection: ETL}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data collection\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data-collection}{{4.1}{18}{Data collection\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feature creation}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{feature-creation}{{4.2.2}{18}{Feature creation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feature creation\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:feature-creation}{{4.2}{19}{Feature creation\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data description and understanding}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data preprocessing and feature selection}{19}{section.4.4}\protected@file@percent }
\newlabel{fig:target-variable-distribution-micro}{{4.3a}{20}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:target-variable-distribution-micro}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:target-variable-distribution-small-medium}{{4.3b}{20}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:target-variable-distribution-small-medium}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Target variable distribution\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Micro.}}}{20}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small and Medium.}}}{20}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Handling missing data}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dealing with categorical features}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-hot encoding}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boolean encoding}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinal encoding}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Categorical embeddings}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Train-Test split}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Categorical embeddings: \textit  {acquisition channel}\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:categorical-embeddings}{{4.4}{22}{Categorical embeddings: \textit {acquisition channel}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Imbalanced data}{22}{subsection.4.4.4}\protected@file@percent }
\newlabel{fig:distribution-over-months-micro}{{4.5a}{22}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:distribution-over-months-micro}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:distribution-over-months-small-medium}{{4.5b}{22}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:distribution-over-months-small-medium}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data quantity distribution over the months\relax }}{22}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Micro.}}}{22}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small and Medium.}}}{22}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Undersampling}{23}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Undersampling process of the \textit  {staying} class: \textit  {micro} dataset\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:undersampling-staying-class-micro}{{4.6}{23}{Undersampling process of the \textit {staying} class: \textit {micro} dataset\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oversampling}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Feature selection}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unique selector}{23}{section*.25}\protected@file@percent }
\newlabel{fig:balanced-distribution-over-months-micro}{{4.7a}{24}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:balanced-distribution-over-months-micro}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:balanced-distribution-over-months-small-medium}{{4.7b}{24}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:balanced-distribution-over-months-small-medium}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Balanced data: quantity distribution over the months\relax }}{24}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Micro.}}}{24}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Small and Medium.}}}{24}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Models and results}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logistic regression}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random forest classifier}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gradient-boosted tree classifier}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Decision tree classifier}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Support vector machine}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Multilayer perceptron}{25}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary and analysis of the results}{26}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suggestions for future research}{27}{section.6.2}\protected@file@percent }
\bibcite{Geron2017}{1}
\bibcite{Sousa2015}{2}
\bibcite{Garcia2016}{3}
\bibcite{Awad2015}{4}
\bibcite{Vassiliadis2002}{5}
\bibcite{Capuccini2017}{6}
\bibcite{Salgado2016}{7}
\bibcite{Barandela2004}{8}
\bibcite{Hancock2020}{9}
\bibcite{Almeida2019}{10}
\bibcite{Hannes}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.26}\protected@file@percent }
\bibcite{Berkhahn2016}{12}
\bibcite{Russac2018}{13}
\bibcite{duboue2020}{14}
\bibcite{Jolliffe2016}{15}
\bibcite{Sahar2018}{16}
\bibcite{Hosmer2000}{17}
\bibcite{Song2015}{18}
\bibcite{Fang2016}{19}
\bibcite{Freund}{20}
\bibcite{Sokolova2006}{21}
\bibcite{Sokolova2006}{22}
\bibcite{Albatineh2011}{23}
\bibcite{Namburu2005}{24}
\bibcite{Fogarty2005}{25}
\bibcite{Nie2009}{26}
\bibcite{Dahiya2015}{27}
\bibcite{Toderean2016}{28}
\bibcite{Yabas2013}{29}
\bibcite{Rehman2013}{30}
