\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Theoretical framework and focus of the study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research questions and objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Machine learning: Some theoretical concepts}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data collection and preprocessing}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}ETL}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Apache spark}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dealing with missing data}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dealing with imbalance data}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}One-hot encoding}{7}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Ordinal encoding}{7}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Categorical embeddings}{7}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Feature selection}{8}{subsection.2.1.8}%
\contentsline {section}{\numberline {2.2}Machine learning models}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Logistic regression}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Decision tree classifier}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Random forest classifier}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Boosting: Gradient-boosted tree, XGBoost}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Evaluation metrics}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Confusion matrix}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Precision, Recall, F-Measure}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Area under the curve (ROC AUC, PR AUC)}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related work}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Review: Techniques and Data}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Energy provider case study: churn prediction machine learning model}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tools and libraries}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Python}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Apache Spark}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Data collection}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data collection: ETL}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feature creation}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data description and understanding}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Data preprocessing and feature selection}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Handling missing data}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Dealing with categorical features}{20}{subsection.4.4.2}%
\contentsline {subsubsection}{One-hot encoding}{21}{section*.15}%
\contentsline {subsubsection}{Boolean encoding}{21}{section*.16}%
\contentsline {subsubsection}{Ordinal encoding}{21}{section*.17}%
\contentsline {subsubsection}{Categorical embeddings}{21}{section*.18}%
\contentsline {subsection}{\numberline {4.4.3}Train-Test split}{21}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Imbalanced data}{22}{subsection.4.4.4}%
\contentsline {subsubsection}{Undersampling}{23}{section*.21}%
\contentsline {subsubsection}{Oversampling}{23}{section*.23}%
\contentsline {subsection}{\numberline {4.4.5}Feature selection}{23}{subsection.4.4.5}%
\contentsline {subsubsection}{Unique selector}{23}{section*.25}%
\contentsline {chapter}{\numberline {5}Models and results}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logistic regression}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Random forest classifier}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gradient-boosted tree classifier}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Decision tree classifier}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Support vector machine}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Multilayer perceptron}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Summary and analysis of the results}{26}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Suggestions for future research}{27}{section.6.2}%
\contentsline {chapter}{Bibliography}{29}{section*.26}%
